void main()
{
	int side = 16;
	int[side][side] array;
	int[side][side] copy;
	
	for (int i = 0; i < side; i = i+1)
	{
		for (int j = 0; j < side; j = j+1)
		{
			array[i][j] = 0;
		}
	}

	// line of copper
	for (int i = 1; i < side-1; i = i+1)
	{
		array[8][i] = 3;
	}
	
	// loop
	for (int i = 6; i < side-1; i = i+1)
	{
		array[6][i] = 3;
	}
	array[7][6] = 3;
	array[7][14] = 3;
	
	// diode
	array[7][3] = 3;
	array[9][3] = 3;
	array[8][4] = 0;
	array[7][4] = 3;
	array[9][4] = 3;
	// spark
	array[8][10] = 1;
	
	asm("syscall #42", side, array);
	
	int iterations = 15;
	do
	{
		copy = array;
		
		for (int i = 1; i < side-1; i = i+1)
		{
			for (int j = 1; j < side-1; j = j+1)
			{
				int state = copy[i][j];
				if (state == 1) // head
					state = 2;
				else if (state == 2) // tail
					state = 3;
				else if (state == 3) // conductor
				{					
					int count = 0;
					if (copy[i-1][j-1] == 1)
						count = count + 1;
					if (copy[i-1][j] == 1)
						count = count + 1;
					if (copy[i-1][j+1] == 1)
						count = count + 1;
					if (copy[i][j-1] == 1)
						count = count + 1;
					if (copy[i][j+1] == 1)
						count = count + 1;
					if (copy[i+1][j-1] == 1)
						count = count + 1;
					if (copy[i+1][j] == 1)
						count = count + 1;
					if (copy[i+1][j+1] == 1)
						count = count + 1;
					
					if (count == 1)
						state = 1;
					if (count == 2)
						state = 1;
				}
				
				array[i][j] = state;
			}
		}
		
		asm("syscall #42", side, array);
	} while (iterations = iterations - 1);
}
